# Generated by Django 4.0.3 on 2023-01-23 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='vin',
            new_name='employee_number',
        ),
    ]
