# Generated by Django 4.0.3 on 2023-01-24 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_rename_vin_salesperson_employee_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='availbility',
            field=models.BooleanField(default=True),
        ),
    ]
